<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT2M44.1S"
	maxSegmentDuration="PT1.0S"
	minBufferTime="PT2.9S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,0,0,1,1,8,1"/>
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="32032" />
						<S d="29029" />
						<S d="34034" />
						<S d="29029" />
						<S d="25025" />
						<S d="33033" r="1" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="26026" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="34034" />
						<S d="24024" />
						<S d="36036" />
						<S d="30030" />
						<S d="25025" />
						<S d="32032" r="1" />
						<S d="26026" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="36036" />
						<S d="24024" />
						<S d="33033" />
						<S d="25025" />
						<S d="35035" />
						<S d="30030" r="2" />
						<S d="28028" />
						<S d="35035" />
						<S d="27027" />
						<S d="29029" />
						<S d="34034" />
						<S d="28028" r="2" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="26026" />
						<S d="33033" />
						<S d="27027" />
						<S d="34034" />
						<S d="31031" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="33033" />
						<S d="23023" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" r="2" />
						<S d="32032" />
						<S d="25025" />
						<S d="34034" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="33033" />
						<S d="24024" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="25025" />
						<S d="38038" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="28028" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="26026" />
						<S d="32032" r="1" />
						<S d="26026" />
						<S d="25025" />
						<S d="36036" />
						<S d="25025" />
						<S d="36036" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="34034" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="14014" />
						<S d="30030" r="2" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="30030" r="2" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="34034" />
						<S d="24024" />
						<S d="35035" />
						<S d="29029" />
						<S d="28028" />
						<S d="29029" />
						<S d="34034" />
						<S d="26026" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="36036" />
						<S d="24024" />
						<S d="33033" />
						<S d="26026" />
						<S d="35035" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" />
						<S d="34034" />
						<S d="27027" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="27027" />
						<S d="33033" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="28028" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="27027" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="25025" />
						<S d="35035" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="34034" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="17017" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="32032" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="35035" />
						<S d="29029" />
						<S d="28028" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="36036" />
						<S d="26026" />
						<S d="31031" />
						<S d="26026" />
						<S d="35035" />
						<S d="29029" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="34034" />
						<S d="26026" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="32032" />
						<S d="27027" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" r="2" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="31031" />
						<S d="25025" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="27027" />
						<S d="33033" />
						<S d="30030" />
						<S d="33033" />
						<S d="24024" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="25025" />
						<S d="35035" />
						<S d="31031" />
						<S d="27027" />
						<S d="34034" />
						<S d="27027" />
						<S d="25025" />
						<S d="36036" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="16:45">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,1,0,1,1,8,1"/>
			<Representation id="3" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="8:5">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="26026" />
						<S d="32032" r="1" />
						<S d="30030" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="35035" />
						<S d="25025" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="28028" />
						<S d="36036" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="30030" r="2" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="26026" />
						<S d="31031" />
						<S d="27027" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="27027" />
						<S d="33033" />
						<S d="30030" />
						<S d="32032" />
						<S d="29029" r="2" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="34034" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" r="2" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="25025" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="28028" r="1" />
						<S d="26026" />
						<S d="24024" />
						<S d="29029" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="4" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="64:45">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="26026" />
						<S d="32032" r="1" />
						<S d="30030" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" r="1" />
						<S d="27027" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="28028" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="28028" />
						<S d="29029" />
						<S d="26026" />
						<S d="33033" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="33033" />
						<S d="26026" />
						<S d="34034" />
						<S d="27027" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="4" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="35035" />
						<S d="29029" r="2" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="32032" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="3" />
						<S d="32032" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="27027" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="34034" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="28028" r="1" />
						<S d="26026" />
						<S d="24024" />
						<S d="29029" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="5" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="64:45">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="45045" />
						<S d="30030" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="26026" />
						<S d="31031" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="28028" />
						<S d="37037" />
						<S d="27027" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="26026" />
						<S d="33033" />
						<S d="27027" />
						<S d="34034" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="35035" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="34034" />
						<S d="27027" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="2" />
						<S d="32032" />
						<S d="29029" />
						<S d="32032" />
						<S d="26026" />
						<S d="29029" />
						<S d="35035" />
						<S d="27027" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" r="2" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="26026" />
						<S d="33033" />
						<S d="34034" />
						<S d="25025" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="25025" />
						<S d="31031" r="1" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="25025" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" />
						<S d="33033" />
						<S d="25025" />
						<S d="34034" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="29029" />
						<S d="23023" />
						<S d="26026" />
						<S d="29029" />
						<S d="30030" />
						<S d="45045" />
						<S d="16016" />
						<S d="28028" />
						<S d="31031" />
						<S d="29029" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="2" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,2,0,1,1,8,1"/>
			<Representation id="6" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="35035" />
						<S d="25025" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="25025" />
						<S d="36036" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="37037" />
						<S d="26026" />
						<S d="28028" />
						<S d="36036" />
						<S d="30030" />
						<S d="26026" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="29029" />
						<S d="32032" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="26026" />
						<S d="33033" />
						<S d="28028" />
						<S d="34034" />
						<S d="29029" />
						<S d="25025" />
						<S d="33033" r="1" />
						<S d="24024" />
						<S d="36036" />
						<S d="28028" r="1" />
						<S d="30030" r="1" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="35035" />
						<S d="26026" />
						<S d="32032" />
						<S d="29029" />
						<S d="25025" />
						<S d="37037" />
						<S d="28028" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="34034" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="26026" />
						<S d="35035" />
						<S d="28028" />
						<S d="32032" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="25025" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="24024" />
						<S d="31031" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="34034" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="29029" />
						<S d="28028" />
						<S d="21021" />
						<S d="29029" />
						<S d="30030" />
						<S d="45045" />
						<S d="14014" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="7" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="35035" />
						<S d="28028" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="25025" />
						<S d="35035" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="37037" />
						<S d="28028" />
						<S d="26026" />
						<S d="36036" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="26026" />
						<S d="33033" />
						<S d="27027" />
						<S d="34034" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="33033" />
						<S d="22022" />
						<S d="33033" />
						<S d="32032" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="28028" />
						<S d="34034" />
						<S d="27027" r="1" />
						<S d="32032" />
						<S d="34034" />
						<S d="26026" />
						<S d="34034" />
						<S d="28028" r="1" />
						<S d="30030" r="1" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="25025" />
						<S d="37037" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="35035" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="33033" />
						<S d="31031" r="1" />
						<S d="26026" />
						<S d="32032" r="1" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="27027" />
						<S d="32032" />
						<S d="34034" />
						<S d="24024" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="8" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="26026" />
						<S d="30030" />
						<S d="34034" />
						<S d="28028" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="26026" />
						<S d="39039" />
						<S d="28028" />
						<S d="26026" />
						<S d="36036" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="27027" />
						<S d="33033" />
						<S d="26026" />
						<S d="34034" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="34034" />
						<S d="29029" />
						<S d="31031" />
						<S d="24024" />
						<S d="38038" />
						<S d="27027" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="34034" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="35035" />
						<S d="22022" />
						<S d="36036" />
						<S d="29029" />
						<S d="25025" />
						<S d="37037" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="33033" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="32032" r="1" />
						<S d="31031" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" />
						<S d="25025" />
						<S d="31031" />
						<S d="32032" />
						<S d="34034" />
						<S d="24024" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="24024" />
						<S d="25025" />
						<S d="29029" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="3" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,3,0,1,1,8,1"/>
			<Representation id="9" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="36036" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="26026" />
						<S d="28028" />
						<S d="36036" />
						<S d="30030" />
						<S d="26026" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="26026" />
						<S d="34034" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="34034" />
						<S d="30030" />
						<S d="25025" />
						<S d="32032" />
						<S d="33033" />
						<S d="26026" />
						<S d="34034" />
						<S d="28028" r="1" />
						<S d="30030" r="1" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" r="2" />
						<S d="28028" />
						<S d="33033" />
						<S d="26026" />
						<S d="33033" />
						<S d="28028" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="26026" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" />
						<S d="32032" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" />
						<S d="26026" />
						<S d="31031" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="15015" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="10" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="27027" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="34034" />
						<S d="25025" />
						<S d="31031" />
						<S d="32032" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="30030" />
						<S d="28028" />
						<S d="37037" />
						<S d="26026" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="27027" />
						<S d="34034" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="24024" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="25025" />
						<S d="31031" />
						<S d="34034" />
						<S d="26026" />
						<S d="34034" />
						<S d="28028" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="25025" />
						<S d="37037" />
						<S d="28028" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="26026" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="28028" />
						<S d="32032" />
						<S d="26026" />
						<S d="34034" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" r="1" />
						<S d="31031" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" />
						<S d="33033" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="34034" />
						<S d="27027" />
						<S d="28028" />
						<S d="34034" />
						<S d="28028" r="1" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="11" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="27027" />
						<S d="34034" />
						<S d="25025" />
						<S d="31031" />
						<S d="32032" />
						<S d="31031" />
						<S d="30030" />
						<S d="26026" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" />
						<S d="28028" />
						<S d="37037" />
						<S d="26026" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="31031" r="3" />
						<S d="28028" r="1" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="27027" />
						<S d="34034" />
						<S d="31031" r="1" />
						<S d="29029" r="1" />
						<S d="30030" r="2" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="30030" />
						<S d="34034" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="29029" />
						<S d="27027" />
						<S d="34034" />
						<S d="26026" />
						<S d="34034" />
						<S d="28028" r="1" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="26026" />
						<S d="36036" />
						<S d="28028" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="35035" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="26026" />
						<S d="34034" />
						<S d="33033" />
						<S d="25025" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" r="2" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="31031" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="25025" />
						<S d="33033" />
						<S d="30030" r="3" />
						<S d="31031" />
						<S d="29029" />
						<S d="27027" />
						<S d="32032" />
						<S d="34034" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="29029" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="16016" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="4" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,4,0,1,1,8,1"/>
			<Representation id="12" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" r="1" />
						<S d="26026" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="2" />
						<S d="28028" />
						<S d="31031" r="2" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="34034" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="29029" />
						<S d="18018" />
						<S d="31031" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="13" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="32032" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="32032" />
						<S d="23023" />
						<S d="34034" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" r="2" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="29029" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="27027" />
						<S d="21021" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="14" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" r="3" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="29029" r="1" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="35035" />
						<S d="25025" />
						<S d="31031" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="35035" />
						<S d="29029" />
						<S d="26026" />
						<S d="34034" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="26026" />
						<S d="34034" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" r="2" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="26026" />
						<S d="29029" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="34034" />
						<S d="28028" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="25025" />
						<S d="32032" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" r="1" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" r="3" />
						<S d="33033" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="25025" />
						<S d="21021" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="5" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,5,0,1,1,8,1"/>
			<Representation id="15" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="35035" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="36036" />
						<S d="26026" />
						<S d="28028" />
						<S d="36036" />
						<S d="30030" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="26026" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="29029" />
						<S d="26026" />
						<S d="32032" />
						<S d="33033" />
						<S d="26026" />
						<S d="34034" />
						<S d="28028" />
						<S d="31031" />
						<S d="27027" />
						<S d="30030" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="26026" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" r="2" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="26026" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="27027" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="26026" />
						<S d="31031" />
						<S d="34034" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="44044" />
						<S d="15015" />
						<S d="32032" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="16" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="32032" r="1" />
						<S d="25025" />
						<S d="35035" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="24024" />
						<S d="32032" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" r="2" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" />
						<S d="26026" />
						<S d="32032" />
						<S d="33033" />
						<S d="26026" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="26026" />
						<S d="34034" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="34034" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="32032" />
						<S d="26026" />
						<S d="30030" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="35035" />
						<S d="30030" />
						<S d="27027" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="44044" />
						<S d="16016" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="17" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="34034" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="26026" />
						<S d="34034" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" r="2" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="26026" />
						<S d="34034" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="34034" />
						<S d="28028" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="31031" />
						<S d="34034" />
						<S d="30030" />
						<S d="27027" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="6" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,6,0,1,1,8,1"/>
			<Representation id="18" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="35035" />
						<S d="25025" />
						<S d="36036" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="35035" />
						<S d="30030" />
						<S d="26026" />
						<S d="28028" />
						<S d="36036" />
						<S d="30030" />
						<S d="28028" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="36036" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="27027" />
						<S d="36036" />
						<S d="25025" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="26026" />
						<S d="32032" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="33033" />
						<S d="26026" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="32032" />
						<S d="29029" r="2" />
						<S d="28028" />
						<S d="31031" />
						<S d="33033" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="26026" />
						<S d="30030" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="28028" r="1" />
						<S d="37037" />
						<S d="25025" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="14014" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="19" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" r="1" />
						<S d="29029" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="35035" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="24024" />
						<S d="36036" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="27027" />
						<S d="33033" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="30030" />
						<S d="27027" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="31031" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="25025" />
						<S d="34034" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" r="1" />
						<S d="33033" />
						<S d="26026" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="30030" r="4" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="32032" />
						<S d="33033" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="31031" />
						<S d="32032" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="33033" />
						<S d="25025" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="32032" />
						<S d="16016" />
						<S d="30030" r="1" />
						<S d="45045" />
						<S d="16016" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="20" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="32032" />
						<S d="27027" />
						<S d="28028" />
						<S d="32032" />
						<S d="29029" />
						<S d="32032" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="35035" />
						<S d="28028" />
						<S d="32032" />
						<S d="31031" />
						<S d="24024" />
						<S d="36036" />
						<S d="27027" />
						<S d="31031" />
						<S d="29029" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="27027" r="1" />
						<S d="33033" />
						<S d="28028" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" r="1" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="28028" />
						<S d="34034" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="27027" />
						<S d="34034" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" />
						<S d="27027" />
						<S d="33033" />
						<S d="26026" />
						<S d="33033" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" r="2" />
						<S d="33033" />
						<S d="26026" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="25025" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="34034" />
						<S d="28028" />
						<S d="29029" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" r="1" />
						<S d="27027" />
						<S d="32032" />
						<S d="31031" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" r="1" />
						<S d="37037" />
						<S d="30030" />
						<S d="24024" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="18018" />
						<S d="31031" />
						<S d="30030" />
						<S d="45045" />
						<S d="16016" />
						<S d="29029" />
						<S d="30030" />
						<S d="29029" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="7" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" frameRate="30000/1001" maxWidth="320" maxHeight="1440" par="2:9">
			<SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="0,7,0,1,1,8,1"/>
			<Representation id="21" mimeType="video/mp4" codecs="hev1" bandwidth="3000000" width="320" height="1440" sar="1:1">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="31031" />
						<S d="28028" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="27027" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="35035" />
						<S d="28028" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" />
						<S d="34034" />
						<S d="26026" />
						<S d="31031" />
						<S d="29029" />
						<S d="31031" />
						<S d="28028" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="31031" />
						<S d="26026" />
						<S d="32032" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" r="1" />
						<S d="34034" />
						<S d="25025" />
						<S d="32032" />
						<S d="26026" />
						<S d="33033" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="33033" />
						<S d="24024" />
						<S d="30030" />
						<S d="34034" />
						<S d="25025" />
						<S d="34034" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="2" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" />
						<S d="29029" />
						<S d="33033" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="32032" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="27027" />
						<S d="34034" />
						<S d="29029" r="1" />
						<S d="28028" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="32032" />
						<S d="28028" r="1" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="30030" />
						<S d="28028" />
						<S d="31031" />
						<S d="32032" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="34034" />
						<S d="25025" />
						<S d="33033" />
						<S d="26026" />
						<S d="32032" />
						<S d="31031" />
						<S d="27027" />
						<S d="35035" />
						<S d="28028" />
						<S d="26026" />
						<S d="37037" />
						<S d="26026" />
						<S d="30030" />
						<S d="29029" />
						<S d="32032" />
						<S d="26026" />
						<S d="29029" />
						<S d="35035" />
						<S d="30030" />
						<S d="28028" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="29029" />
						<S d="28028" />
						<S d="35035" />
						<S d="29029" />
						<S d="26026" />
						<S d="32032" />
						<S d="27027" />
						<S d="36036" />
						<S d="24024" />
						<S d="36036" />
						<S d="27027" />
						<S d="33033" />
						<S d="14014" />
						<S d="31031" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="22" mimeType="video/mp4" codecs="hev1" bandwidth="1500000" width="270" height="1080" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="33033" />
						<S d="26026" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="32032" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="33033" />
						<S d="32032" />
						<S d="29029" />
						<S d="28028" />
						<S d="30030" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="30030" />
						<S d="29029" />
						<S d="28028" />
						<S d="34034" />
						<S d="29029" />
						<S d="31031" />
						<S d="29029" />
						<S d="33033" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="30030" />
						<S d="29029" r="1" />
						<S d="30030" r="1" />
						<S d="29029" />
						<S d="36036" />
						<S d="27027" />
						<S d="26026" />
						<S d="35035" />
						<S d="30030" />
						<S d="29029" />
						<S d="30030" />
						<S d="26026" />
						<S d="35035" />
						<S d="28028" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="33033" />
						<S d="29029" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" r="1" />
						<S d="32032" />
						<S d="31031" />
						<S d="28028" r="1" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="31031" r="1" />
						<S d="29029" r="2" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="26026" />
						<S d="31031" r="2" />
						<S d="29029" />
						<S d="30030" r="2" />
						<S d="29029" />
						<S d="34034" />
						<S d="25025" />
						<S d="33033" />
						<S d="25025" />
						<S d="30030" />
						<S d="34034" />
						<S d="27027" />
						<S d="33033" />
						<S d="30030" />
						<S d="26026" />
						<S d="37037" />
						<S d="23023" />
						<S d="33033" />
						<S d="29029" />
						<S d="32032" />
						<S d="26026" />
						<S d="29029" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="27027" />
						<S d="36036" />
						<S d="29029" />
						<S d="32032" />
						<S d="25025" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="27027" />
						<S d="36036" />
						<S d="24024" />
						<S d="36036" />
						<S d="26026" />
						<S d="34034" />
						<S d="14014" />
						<S d="31031" />
						<S d="30030" />
						<S d="45045" />
						<S d="15015" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="17017" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
			<Representation id="23" mimeType="video/mp4" codecs="hev1" bandwidth="600000" width="180" height="720" sar="8:9">
				<SegmentTemplate timescale="30000" initialization="init-stream$RepresentationID$.m4s" media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="14014" />
						<S d="43043" />
						<S d="33033" />
						<S d="26026" />
						<S d="31031" />
						<S d="24024" />
						<S d="34034" />
						<S d="33033" />
						<S d="25025" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="33033" />
						<S d="32032" />
						<S d="29029" />
						<S d="27027" />
						<S d="31031" r="1" />
						<S d="29029" />
						<S d="28028" />
						<S d="31031" />
						<S d="33033" />
						<S d="25025" />
						<S d="33033" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="30030" r="1" />
						<S d="29029" r="1" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="32032" />
						<S d="33033" />
						<S d="27027" r="1" />
						<S d="34034" />
						<S d="30030" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" />
						<S d="35035" />
						<S d="32032" />
						<S d="25025" />
						<S d="29029" />
						<S d="30030" />
						<S d="33033" />
						<S d="28028" />
						<S d="34034" />
						<S d="31031" />
						<S d="25025" />
						<S d="30030" />
						<S d="32032" />
						<S d="27027" />
						<S d="32032" />
						<S d="28028" />
						<S d="33033" />
						<S d="30030" />
						<S d="28028" />
						<S d="33033" />
						<S d="27027" />
						<S d="31031" />
						<S d="34034" />
						<S d="25025" />
						<S d="31031" />
						<S d="33033" />
						<S d="28028" r="1" />
						<S d="35035" />
						<S d="27027" />
						<S d="30030" />
						<S d="31031" />
						<S d="29029" />
						<S d="32032" />
						<S d="29029" r="1" />
						<S d="30030" />
						<S d="32032" />
						<S d="29029" r="2" />
						<S d="31031" />
						<S d="29029" r="1" />
						<S d="32032" />
						<S d="31031" />
						<S d="29029" />
						<S d="28028" />
						<S d="32032" />
						<S d="30030" r="3" />
						<S d="32032" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="32032" />
						<S d="28028" />
						<S d="30030" r="2" />
						<S d="26026" />
						<S d="31031" r="1" />
						<S d="28028" />
						<S d="36036" />
						<S d="24024" />
						<S d="34034" />
						<S d="27027" />
						<S d="33033" />
						<S d="29029" />
						<S d="27027" />
						<S d="37037" />
						<S d="23023" />
						<S d="33033" />
						<S d="30030" />
						<S d="31031" />
						<S d="26026" />
						<S d="29029" />
						<S d="35035" />
						<S d="27027" />
						<S d="31031" />
						<S d="30030" />
						<S d="32032" />
						<S d="30030" r="1" />
						<S d="28028" />
						<S d="27027" />
						<S d="36036" />
						<S d="28028" />
						<S d="33033" />
						<S d="31031" />
						<S d="29029" />
						<S d="27027" />
						<S d="29029" r="1" />
						<S d="36036" />
						<S d="24024" />
						<S d="36036" />
						<S d="27027" />
						<S d="33033" />
						<S d="14014" />
						<S d="31031" />
						<S d="30030" />
						<S d="45045" />
						<S d="16016" />
						<S d="29029" />
						<S d="30030" r="1" />
						<S d="16016" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
